/*
0 y 0
--------
2 4 6 9 11

10 y 0
--------------
1 2 5 8 9 10 11

25 y 25
--------------
2 4 6 9 10 11

19 y 15
-------------
1 2 5 8 9 10 11

3 y 5
------------
3 4 6 8 9 10 11



*/

var e1:int;

main(){
	var e2:int;
	
	read e1;
	read e2;
	
		if(e1>e2){
			write (1);
		}
		if(e1>=e2){
			write (2);
		}
		if(e1<e2){
			write (3);
		}
		if(e1<=e2){
			write (4);
		}
		if(!(e1<=e2)){
			write (5);
		}else{
			write (6);
		}
		if(e1+e1<e1){
			write (7);
		}
		if(e1 != e2){
			write (8);
		}
		if(e1 == e1){
			write (9);
		}
		if(e1>1 && (e2>6 || e2 < 20) ){
			write (10);
		}
		if(e1>10 || e1<20){
			write (11);
		}
	
}